programa {
  funcao inicio() {
    real v1, v2, v3
    escreva("Digite 3 valores diferentes")
    leia v1
    leia v2
    leia v3
    se (v1 > v2 > v3){
      escreva("A ordem é: ",v1,v2,v3)
    }senao se (v2 > v1 > v3){
      escreva("A ordem é: ", v2,v1,v3)
    }senao se (v3 > v1 > v2){
      escreva("A ordem é: ",v3,v1,v2)
    }senao se (v1 > v3 > v2){
      escreva("A ordem é: ",v1,v3,v2)
    }senao se (v2 > v3 > v1){
      escreva("A ordem é: ",v2,v3,v1)
    }senao se (v3 > v2 > v1){
    escreva("A ordem é: ",v3,v2,v1){
      }senao {
        escreva("Há valores iguais")
      }
    }
    
  }
}
